<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c5c88aea1.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="top-page">
        <header>
            <video autoplay muted loop src="/assets/video/production ID_4061897.mp4" ></video>
            <div class="title">
                <h1 class="big-title">hendrik houinou</h1>
                <h2 class="job">chercheur en expérience numérique</h2>
            </div>
            <nav class="menu">
                    <h3 class="contact">contact</h3>
                    <ul class="main">
                        <li><a class="tel before after" href="tel:+33601044917"><i class="fas fa-phone-alt"></i>06 01 04 49 17</a></li>
                        <li><a class="mail before after" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=hhouinou@gmail.com" target="_blank"><i class="fas fa-envelope"></i>hhouinou@gmail.com</a></li>
                        <li><a class="adress before after" href="http://maps.google.com/?q=chambery"><i class="fas fa-map-marker-alt"></i> 73000 Chambéry</a></li>
                        <li><a class="social before after" href="https://www.linkedin.com/in/hhendrikpro/"><i class="fab fa-linkedin"></i>linkedin.com/in/hhendrikpro/</a></li>
                    </ul>
            </nav>
        </header>
    </section>

    <div class="content">
    <section id="identity">
        <div class="profil">
            <h2>profil</h2>
            <p>Désireux de développer constament mes compétences afin d'assurer mon évolution professionnelle, je suis confiant en ma capacité à proposer des idées créatives et trouver des solutions à toutes problématiques pour concevoir des projets inoubliables.</p>
        </div>
        <h2 class="form-title">formation</h2>
        <div class="formation">
            <div class="form">
                <i class="fas fa-circle form-circle"></i>
                <div class="test">
                <h4>programmation arduino - moonshed</h4>
                <h5>mars 2019 - juin 2019</h5>
                <ul>
                    <li>introduction à l'arduino</li>
                    <li>base de la programation</li>
                    <li>montage de base l'electronique</li>
                    <li>dèveloppement d'un projet embarqué</li>
                </ul>
                </div>
            </div>
            <div class="form">
                <i class="fas fa-circle form-circle"></i>
                <div class="test">
                <h4>programmation arduino - moonshed</h4>
                <h5>mars 2019 - juin 2019</h5>
                <ul>
                    <li>introduction à l'arduino</li>
                    <li>base de la programation</li>
                    <li>montage de base l'electronique</li>
                    <li>dèveloppement d'un projet embarqué</li>
                </ul>
                </div>
            </div>
            <div class="form">
                <i class="fas fa-circle form-circle"></i>
                <div class="test">
                <h4>programmation arduino - moonshed</h4>
                <h5>mars 2019 - juin 2019</h5>
                <ul>
                    <li>introduction à l'arduino</li>
                    <li>base de la programation</li>
                    <li>montage de base l'electronique</li>
                    <li>dèveloppement d'un projet embarqué</li>
                </ul>
                </div>
            </div>
            <div class="form">
                <i class="fas fa-circle form-circle"></i>
                <div class="test">
                <h4>programmation arduino - moonshed</h4>
                <h5>mars 2019 - juin 2019</h5>
                <ul>
                    <li>introduction à l'arduino</li>
                    <li>base de la programation</li>
                    <li>montage de base l'electronique</li>
                    <li>dèveloppement d'un projet embarqué</li>
                </ul>
                </div>
            </div>
        </div>
        <div class="compétences">
            <h2>compétences</h2>
                <div class="graph-test">
                    <div class="graph1"></div>
                    <div class="graph2"></div>
                    <div class="graph3"></div>
                    <div class="graph4"></div>
                    <div class="graph5"></div>
                </div>
        </div>
    </section>

    <section id="xp">
        <h2>experience professionnelle</h2>
        <div class="xp1">
            <h4><i class="fas fa-circle"></i>simplon.co - fabrique numérique - apprenant</h4>
            <h5 class="date-title">3 mois / MARS 2021 - JUIN 2021 / chambery</h5>
            <p class="job-title first">Formation certifiante "Mobiliser les compétences numériques fondamentales"<i class="fas fa-share"></i></p>
        </div>
        <div class="xp2">
            <h4><i class="fas fa-circle"></i>Embassy of Game - Co-fondateur -  Directeur Général </h4>
            <h5 class="date-title">4 ans / depuis FEVRIER 2017 / chambery</h5>
            <p class="job-title">Création d'entreprise - Management et stratégie de développement - Marketing digital - Relation client - Management des salariés - Responsable technique</p>
        </div>
        <div class="xp3">
            <h4><i class="fas fa-circle"></i>Espaces Multi-culturels - Technicien du spectacle</h4>
            <h5 class="date-title">10 ANS / septembre 2007- septembre 2017 / SEVRAN</h5>
            <p class="job-title">Suivi de programmation - Coordination des équipes techniques - Gestion et conduite de projets sur des spectacles culturels</p>
        </div>
        <div class="xp4">
            <h4><i class="fas fa-circle"></i>Ecole Municipale des Sports & Association Fête Le Mur - Educateur sportif</h4>
            <h5 class="date-title">8 ans / septembre 1999 - septembre 2007 / SEVRAN</h5>
            <p class="job-title">Création et Animation des contenus pédagogiques à destination d'un public enfants / adolescents - Encadrement des activités et sorties</p>
        </div>
    </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>